<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ec_single_axis">

    <ros2_control name="ec_single_axis" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">100</param>
      </hardware>

      <joint name="joint_1">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <ec_module name="TECHNO">
          <plugin>ethercat_plugins/Technosoft_IPOS</plugin>
          <param name="alias">0</param>
          <param name="position">1</param>
          <param name="mode_of_operation">8</param>
        </ec_module>
      </joint>

      <gpio name="Gpio1">
        <state_interface name="di.1"/>
        <state_interface name="do.1"/>
        <command_interface name="do.1"/>
        <ec_module name="TECHNO">
          <plugin>ethercat_plugins/Technosoft_IPOS</plugin>
          <param name="alias">0</param>
          <param name="position">1</param>
          <param name="di.1">di.1</param>
          <param name="do.1">do.1</param>
        </ec_module>
      </gpio>
    </ros2_control>
  </xacro:macro>

</robot>
