<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ec_single_axis">

    <ros2_control name="ec_single_axis" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">100</param>
      </hardware>

      <joint name="joint_1">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="status_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="control_word"/>
        <command_interface name="mode_of_operation"/>
        <ec_module name="Techno">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">9</param>
          <param name="slave_config">$(find ec_single_axis_description)/config/everest.yaml</param>
        </ec_module>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
